sudo: required
dist: trusty
os: linux #MRR 20170904

language: cpp


matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-4.9
# MRR - 20170904
#      env: COMPILER=g++-4.9 commented
      env:
        - MATRIX_EVAL="CC=gcc-4.9 && CXX=g++-4.9"
# END MRR

    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-5
# MRR - 20170904
#      env: COMPILER=g++-5
      env:
        - MATRIX_EVAL="CC=gcc-5 && CXX=g++-5"
# END MRR

    - compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - clang-3.6
# MRR - 20170905
#      env: COMPILER=clang++-3.6
      env:
        - MATRIX_EVAL="CC=clang-3.6 && CXX=clang++-3.6"
# END MRR

    - compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - clang-3.7
# MRR - 20170905
#      env: COMPILER=clang++-3.7
      env:
        - MATRIX_EVAL="CC=clang-3.7 && CXX=clang++-3.7"

before_install:
  - uname -a
  - free -m
  - df -h
  - ulimit -a
# MRR - 20170904
  - eval "${MATRIX_EVAL}"
# END MRR

install:
# MRR - 20170904
# From https://github.com/ldionne/mpl11/blob/master/.travis.yml
  ############################################################################
  # All the dependencies are installed in ${TRAVIS_BUILD_DIR}/deps/
  ############################################################################
  - DEPS_DIR="${TRAVIS_BUILD_DIR}/deps"
  - mkdir ${DEPS_DIR} && cd ${DEPS_DIR}

  ############################################################################
  # Install a recent CMake
  ############################################################################
  - |
    if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      CMAKE_URL="http://www.cmake.org/files/v3.3/cmake-3.3.2-Linux-x86_64.tar.gz"
      mkdir cmake && travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C cmake
      export PATH=${DEPS_DIR}/cmake/bin:${PATH}
    fi
  - cd ${TRAVIS_BUILD_DIR}

# MRR
# Commands obtained from Daniel Smith 
# (https://github.com/dgasmith/gau2grid/blob/master/.travis.yml)
    # Pull down a miniconda
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"

    # Build out the environment
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -n gg_env python=$TRAVIS_PYTHON_VERSION numpy mpmath pytest numexpr cmake pybind11 -c conda-forge
  - source activate gg_env

    # Install anything not in conda
  - pip install codecov
  - pip install pytest-cov
  - conda list
  - export
  
# END MRR 

before_script:
  - cmake -H. -Bbuild -DUSE_OPENMP:BOOL=FALSE
  - cd build
  - travis_wait 60 make
  - cd ../
  

# MRR - 20170904
script:
  - cd tests
  - ./run_tests.sh
# END MRR

